/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package visao;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import regraNegocio.VotosRN;
import vo.VotosVO;

/**
 *
 * @author MAIKON
 */
public class TelaVotacao extends javax.swing.JFrame implements ActionListener {

    /**
     * Creates new form TelaVotacao
     */
    String registro;
    
    public TelaVotacao(String registro) {
        initComponents();
        setLocationRelativeTo(null);
        this.registro = registro;
        
        rdChapa1.setSelected(true);
        rdChefe1.setSelected(true);
        rdCoord1.setSelected(true);
        rdRep1.setSelected(true);        
        
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        gbReitor = new javax.swing.ButtonGroup();
        gbCoordenador = new javax.swing.ButtonGroup();
        bgChefeDep = new javax.swing.ButtonGroup();
        bgRepresentante = new javax.swing.ButtonGroup();
        pGeral = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        pReitor = new javax.swing.JPanel();
        rdChapa1 = new javax.swing.JRadioButton();
        rdChapa2 = new javax.swing.JRadioButton();
        rdChapa3 = new javax.swing.JRadioButton();
        jPanel1 = new javax.swing.JPanel();
        rdChefe1 = new javax.swing.JRadioButton();
        rdChefe2 = new javax.swing.JRadioButton();
        rdChefe3 = new javax.swing.JRadioButton();
        pReitor1 = new javax.swing.JPanel();
        rdCoord1 = new javax.swing.JRadioButton();
        rdCoord2 = new javax.swing.JRadioButton();
        rdCoord3 = new javax.swing.JRadioButton();
        pReitor2 = new javax.swing.JPanel();
        rdRep1 = new javax.swing.JRadioButton();
        rdRep2 = new javax.swing.JRadioButton();
        rdRep3 = new javax.swing.JRadioButton();
        bVotar = new javax.swing.JButton();
        bCancelar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pGeral.setBackground(new java.awt.Color(237, 237, 241));
        pGeral.setMaximumSize(new java.awt.Dimension(32767, 32737));
        pGeral.setPreferredSize(new java.awt.Dimension(650, 525));

        jLabel2.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setText("Sistema de Eleições");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Chefe de Departamento");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setText("Coordenador de Curso");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setText("Representante da turma");

        pReitor.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pReitor.setPreferredSize(new java.awt.Dimension(465, 60));

        gbReitor.add(rdChapa1);
        rdChapa1.setText("CHAPA 1");

        gbReitor.add(rdChapa2);
        rdChapa2.setText("CHAPA 2");

        gbReitor.add(rdChapa3);
        rdChapa3.setText("CHAPA 3");

        javax.swing.GroupLayout pReitorLayout = new javax.swing.GroupLayout(pReitor);
        pReitor.setLayout(pReitorLayout);
        pReitorLayout.setHorizontalGroup(
            pReitorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pReitorLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(rdChapa1)
                .addGap(171, 171, 171)
                .addComponent(rdChapa2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(rdChapa3)
                .addGap(74, 74, 74))
        );
        pReitorLayout.setVerticalGroup(
            pReitorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pReitorLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(pReitorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdChapa1)
                    .addComponent(rdChapa2)
                    .addComponent(rdChapa3))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setPreferredSize(new java.awt.Dimension(465, 60));

        bgChefeDep.add(rdChefe1);
        rdChefe1.setText("Chefe 1");
        rdChefe1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdChefe1ActionPerformed(evt);
            }
        });

        bgChefeDep.add(rdChefe2);
        rdChefe2.setText("Chefe 2");

        bgChefeDep.add(rdChefe3);
        rdChefe3.setText("Chefe 3");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(rdChefe1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(rdChefe2)
                .addGap(156, 156, 156)
                .addComponent(rdChefe3)
                .addGap(84, 84, 84))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdChefe1)
                    .addComponent(rdChefe2)
                    .addComponent(rdChefe3))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pReitor1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pReitor1.setPreferredSize(new java.awt.Dimension(465, 60));

        gbCoordenador.add(rdCoord1);
        rdCoord1.setText("Coordenador 1");

        gbCoordenador.add(rdCoord2);
        rdCoord2.setText("Coordenador 2");

        gbCoordenador.add(rdCoord3);
        rdCoord3.setText("Coordenador 3");

        javax.swing.GroupLayout pReitor1Layout = new javax.swing.GroupLayout(pReitor1);
        pReitor1.setLayout(pReitor1Layout);
        pReitor1Layout.setHorizontalGroup(
            pReitor1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pReitor1Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(rdCoord1)
                .addGap(134, 134, 134)
                .addComponent(rdCoord2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 141, Short.MAX_VALUE)
                .addComponent(rdCoord3)
                .addGap(48, 48, 48))
        );
        pReitor1Layout.setVerticalGroup(
            pReitor1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pReitor1Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(pReitor1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdCoord1)
                    .addComponent(rdCoord2)
                    .addComponent(rdCoord3))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        pReitor2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        pReitor2.setPreferredSize(new java.awt.Dimension(465, 60));

        bgRepresentante.add(rdRep1);
        rdRep1.setText("Representante 1");

        bgRepresentante.add(rdRep2);
        rdRep2.setText("Representante 2");

        bgRepresentante.add(rdRep3);
        rdRep3.setText("Representante 3");

        javax.swing.GroupLayout pReitor2Layout = new javax.swing.GroupLayout(pReitor2);
        pReitor2.setLayout(pReitor2Layout);
        pReitor2Layout.setHorizontalGroup(
            pReitor2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pReitor2Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(rdRep1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 151, Short.MAX_VALUE)
                .addComponent(rdRep2)
                .addGap(103, 103, 103)
                .addComponent(rdRep3)
                .addGap(40, 40, 40))
        );
        pReitor2Layout.setVerticalGroup(
            pReitor2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pReitor2Layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(pReitor2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rdRep1)
                    .addComponent(rdRep2)
                    .addComponent(rdRep3))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        bVotar.setText("Votar");
        bVotar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bVotarActionPerformed(evt);
            }
        });

        bCancelar.setText("Cancelar");
        bCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCancelarActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setText("Reitor");

        javax.swing.GroupLayout pGeralLayout = new javax.swing.GroupLayout(pGeral);
        pGeral.setLayout(pGeralLayout);
        pGeralLayout.setHorizontalGroup(
            pGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(pGeralLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(pGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pGeralLayout.createSequentialGroup()
                        .addComponent(bVotar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(bCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(pReitor2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 635, Short.MAX_VALUE)
                        .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 635, Short.MAX_VALUE)
                        .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(pReitor, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 635, Short.MAX_VALUE)))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(pGeralLayout.createSequentialGroup()
                .addGroup(pGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pGeralLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pGeralLayout.createSequentialGroup()
                        .addGap(0, 10, Short.MAX_VALUE)
                        .addComponent(pReitor1, javax.swing.GroupLayout.PREFERRED_SIZE, 635, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(pGeralLayout.createSequentialGroup()
                .addGap(177, 177, 177)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 241, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pGeralLayout.setVerticalGroup(
            pGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pGeralLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addGap(4, 4, 4)
                .addComponent(pReitor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pReitor1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel5)
                .addGap(4, 4, 4)
                .addComponent(pReitor2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(pGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bVotar, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 39, Short.MAX_VALUE))
        );

        getContentPane().add(pGeral, java.awt.BorderLayout.CENTER);
        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void actionPerformed(ActionEvent e) {

    }

    private void bVotarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bVotarActionPerformed
        try {
            VotosVO votoVO = new VotosVO();

            votoVO.setEleitor(registro);

            //Verificando votos para Reitor
            if (rdChapa1.isSelected()) {
                votoVO.setReitor("CHAPA 1");
            } else if (rdChapa2.isSelected()) {
                votoVO.setReitor("CHAPA 2");
            } else if (rdChapa3.isSelected()) {
                votoVO.setReitor("CHAPA 3");
            }

            //Verificando votos para Chefe de departamento
            if (rdChefe1.isSelected()) {
                votoVO.setChefe("Chefe 1");
            } else if (rdChefe2.isSelected()) {
                votoVO.setChefe("Chefe 2");
            } else if (rdChefe3.isSelected()) {
                votoVO.setChefe("Chefe 3");
            }

            //Verificando votos para Coordenador de Curso
            if (rdCoord1.isSelected()) {
                votoVO.setCoordenador("Coordenador 1");
            } else if (rdCoord2.isSelected()) {
                votoVO.setCoordenador("Coordenador 2");
            } else if (rdCoord3.isSelected()) {
                votoVO.setCoordenador("Coordenador 3");
            }

            //Verificando votos para Representante de turma
            if (rdRep1.isSelected()) {
                votoVO.setRepresentante("Representante 1");
            } else if (rdRep2.isSelected()) {
                votoVO.setRepresentante("Representante 2");
            } else if (rdRep3.isSelected()) {
                votoVO.setRepresentante("Representante 3");
            }

            VotosRN votoRN = new VotosRN();
            votoRN.cadastrarVotos(votoVO);

            JOptionPane.showMessageDialog(null, "Voto Cadastrado com Sucesso.", "Eleições 2016", JOptionPane.INFORMATION_MESSAGE);
            this.dispose();
        } catch (NullPointerException ex) {

            JOptionPane.showMessageDialog(null, "Erro: " + ex.getMessage(), "Eleições 2016", JOptionPane.ERROR_MESSAGE);
        } catch (Exception ex) {
            Logger.getLogger(TelaVotacao.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_bVotarActionPerformed

    private void rdChefe1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdChefe1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdChefe1ActionPerformed

    private void bCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_bCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaVotacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaVotacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaVotacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaVotacao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new TelaVotacao().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bCancelar;
    private javax.swing.JButton bVotar;
    private javax.swing.ButtonGroup bgChefeDep;
    private javax.swing.ButtonGroup bgRepresentante;
    private javax.swing.ButtonGroup gbCoordenador;
    private javax.swing.ButtonGroup gbReitor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel pGeral;
    private javax.swing.JPanel pReitor;
    private javax.swing.JPanel pReitor1;
    private javax.swing.JPanel pReitor2;
    private javax.swing.JRadioButton rdChapa1;
    private javax.swing.JRadioButton rdChapa2;
    private javax.swing.JRadioButton rdChapa3;
    private javax.swing.JRadioButton rdChefe1;
    private javax.swing.JRadioButton rdChefe2;
    private javax.swing.JRadioButton rdChefe3;
    private javax.swing.JRadioButton rdCoord1;
    private javax.swing.JRadioButton rdCoord2;
    private javax.swing.JRadioButton rdCoord3;
    private javax.swing.JRadioButton rdRep1;
    private javax.swing.JRadioButton rdRep2;
    private javax.swing.JRadioButton rdRep3;
    // End of variables declaration//GEN-END:variables

}
